# db-trading-application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/db/product/tradingapplication/: TradingApplication.java
src/main/java/de/db/product/tradingapplication/command/: DefaultSignalCommand.java  Signal1Command.java  Signal2Command.java  Signal3Command.java  SignalCommand.java  SignalCommandFactory.java
src/main/java/de/db/product/tradingapplication/config/: OpenApiConfig.java
src/main/java/de/db/product/tradingapplication/controller/: SignalController.java  SignalRequest.java  WorkflowController.java
src/main/java/de/db/product/tradingapplication/converter/: ActionConverter.java  ParameterConverter.java  WorkflowConverter.java
src/main/java/de/db/product/tradingapplication/dto/: SignalRequest.java  SignalResponse.java  WorkflowActionDTO.java  WorkflowActionParameterDTO.java  WorkflowDTO.java  WorkflowExecutionRequest.java
src/main/java/de/db/product/tradingapplication/exceptions/: InvalidSignalException.java  SignalProcessingException.java  WorkflowNotFoundException.java
src/main/java/de/db/product/tradingapplication/invoker/: Algo.java  AlgoInterface.java
src/main/java/de/db/product/tradingapplication/model/: BaseEntity.java  Workflow.java  WorkflowAction.java  WorkflowActionParameter.java  WorkflowActionParameterType.java
src/main/java/de/db/product/tradingapplication/repository/: WorkflowRepository.java
src/main/java/de/db/product/tradingapplication/service/: SignalService.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/de/db/product/tradingapplication/service/command/: DefaultSignalCommand.java  Signal1Command.java  Signal2Command.java  Signal3Command.java  SignalCommand.java  SignalCommandFactory.java
src/main/java/de/db/product/tradingapplication/workflow/: Action.java  Parameter.java  SignalExecutor.java  SignalWorkflowHandler.java  WorkflowConfig.java  WorkflowConfigKey.java  WorkflowConfigReader.java
src/main/resources/: application.properties  application.yml  signal-workflow.yaml
src/main/resources/doc/postman/: trading-application.postman_collection.json
src/test/java/de/db/product/tradingapplication/: TradingApplicationTest.java
src/test/java/de/db/product/tradingapplication/archunit/: ServiceControllerLayerRulesTest.java
src/test/java/de/db/product/tradingapplication/command/: DefaultSignalCommandTest.java  Signal1CommandTest.java  Signal2CommandTest.java  Signal3CommandTest.java
src/test/java/de/db/product/tradingapplication/controller/: SignalControllerTest.java
src/test/java/de/db/product/tradingapplication/integration/: JpaIntegrationTest.java
